<!DOCTYPE html>
<html lang="en">

<head>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
        rel="stylesheet">
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body {
            background-color: rgb(2, 2, 53);
            color: white;
            font-family: 'Poppins', sans-serif;
        }

        nav {
            display: flex;
            justify-content: space-around;
            align-items: center;
            height: 90px;
            background-color: rgb(7, 7, 58);
        }

        nav ul {
            display: flex;
            justify-content: center;
        }

        nav ul li {
            list-style: none;
            margin: 0 23px;

        }

        nav ul li a {
            text-decoration: none;
            color: white;

        }

        nav ul li a:hover {
            color: rgb(158, 104, 209);
            font-size: 1.03rem;
        }

        main hr {
            border: 0;
            background-color: rgb(51, 90, 154);
            height: 1.2px;
            margin: 40px 85px;
        }

        section h1 {
            font-size: 1.9rem;
        }

        .left {
            font-size: 1.5rem;
        }

        .firstSection {
            display: flex;
            justify-content: space-around;
            align-items: center;
            margin: 100px 0;
        }

        .firstSection>div {
            width: 30%;
        }

        .leftSection {
            font-size: 3rem;
            margin: 48px 0;
        }

        .rightSection img {
            width: 80%;
        }

        .purple {
            color: rgb(152, 100, 201);
        }

        .text-grey {
            color: grey;
        }

        .secondSection {
            max-width: 80vw;
            margin: auto;
        }

        .secondSection .box {
            background-color: white;
            height: 2px;
            width: 80vw;
            margin: 56px 0;
            display: flex;
        }

        .secondSection .vertical {
            background-color: white;
            width: 1px;
            height: 93px;
            margin: 0 100px;
        }

        .secondSection .image-top {
            position: relative;
            width: 30px;
            height: 30px;
            top: -37px;
            left: -11px;
        }

        .secondSection .vertical-line {
            position: relative;
            top: 64px;
            left: -10px;
            display: flex;
        }
        .secondSection .desc
        {
            display: flex;
        }
    </style>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pratish - Portfolio</title>
</head>

<body>
    <header>
        <nav>
            <div class="left">Pratish's Portfolio</div>
            <div class="right">
                <ul>
                    <li><a href="/">Home</a></li>
                    <li><a href="/">About</a></li>
                    <li><a href="/">Services</a></li>
                    <li><a href="/">Projects</a></li>
                    <li><a href="/">Contact Me</a></li>
                </ul>
            </div>
        </nav>
    </header>
    <main>
        <section class="firstSection">
            <div class="leftSection">
                Hi, My name is <span class="purple">Pratish.</span>
                <div>and I am a <div></div>
                    <span id="element" class="purple"></span>
                </div>
            </div>
            <div class="rightSection">
                <img src="bg.png" alt="img.jpg">
            </div>
        </section>
        <hr>
        <section class="secondSection">
            <span class="text-grey">What I have done so far</span>
            <h1>Work Experience</h1>
            <div class="box">
                <div class="vertical">
                    <img class="image-top" src="dev.png" alt="">
                    <div class="vertical-line">
                        AI ML enthusiast (Present)
                    </div>
                    <div class="desc">I am into AI since I was in my highschool. Due to my strong passion in Artificial Intelligence and Machine Learning I joined Code With Harry's Data Science course.</div>
                </div>
                <div class="vertical">
                     <img class="image-top" src="dev.png" alt="">
                    <div class="vertical-line">
                        AI ML enthusiast (Present)
                    </div>
                    <div class="desc">I am into AI since I was in my highschool. Due to my strong passion in Artificial Intelligence and Machine Learning I joined Code With Harry's Data Science course.</div>
                </div>
                </div>
                <div class="vertical"></div>
                <div class="vertical"></div>
            </div>
        </section>
        <footer class="ending">
            
        </footer>
    </main>
    <script src="https://unpkg.com/typed.js@2.1.0/dist/typed.umd.js"></script>
    <script>
        var typed = new Typed('#element', {
            strings: ['Dreamer', 'ML Enthusiast', 'AI Enthusiast'],
            typeSpeed: 50,
        });
    </script>
</body>

</html>